
/* ブラウザがそれぞれ持っているCSSをリセットするための記述 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* float設定による入り込みをブロックするための記述 */
.clearfix::after{
  content: "";
  clear: both;
  display: block;
}

header{
width:100%;
height: 70px;
background-color: #EC715F;
}

.heading{
float: left;
}
.heading img{
  height: 70px;

}
nav{
  width: 960px;
  height: 70px;
  margin:0 auto;
}

.nav-list{
  width: 560px;
  float: right;
}
.nav-list-item{
margin: 0 30px;
list-style: none;
line-height: 70px;
text-align: center;
float: left;
color:white;
}
.nav-list-item a{
  text-decoration: none;
  color:white;
}
.main-visual{
  width: 100%;
  height: 650px;
  background-image: url(img/mv.png);
  background-size:cover;
  background-position:center;
}

.main-visual-text{
  width: 650px;
  height: 650px;
  margin: 0 auto;
  text-align: center;
  color:white;
}
.main-visual-title{
 padding-top: 220px;
 font-size:60px;
}
.main-visual-subtitle{
  font-size:18px;
  line-height:38px;
}

.portifoli{
  padding:90px 0 90px 0;
  text-align:center;
}
border_line{
  width:60px;
  height: 8px;
  border-bottom :3px solid pink ;
  margin: 0 auto;
}
.main{
  width: 100%;
}

.main-text{
padding: 30px 0;
}

.main-contents{
  width: 930px;
  margin: 0 auto;
}

.main-contents-box{
  width: 300px;
  height: 300px;
  float: left;
  margin:5px;
  background-size: cover; /* 縦横比を維持したまま背景領域を埋め尽くす */
  background-position: center; /* 背景画像を中央に配置 */
}

.desk{
    background-image: url(img/sketch.jpg);
}

.pc-blue{
    background-image: url(img/websuku.png); /* 背景画像をimgフォルダ内のwebsuku.pngに設定 */
}

.write-board{
    background-image: url(img/write.jpg); /* 背景画像をimgフォルダ内のwrite.jpgに設定 */
}
.pc-yellow{
    background-image: url(img/webcamp.png); /* 背景画像をimgフォルダ内のwebcamp.pngに設定 */
}

.talk{
    background-image: url(img/talk.jpg); /* 背景画像をimgフォルダ内のtalk.jpgに設定 */
}

.pc-pink{
    background-image: url(img/webcamp-mother.png); /* 背景画像をimgフォルダ内のwebcamp-mother.pngに設定 */
}
}
footer {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color: #EC715F;
  }
  .main-contents-sab{
  background-size:cover ;

}

.taitl{

  text-align: center;
}
.profile-taitl {

}
.profile-taitl-conten{
  padding: 30px 0;
}
.main-content-sab{
  margin: auto;
  width: 800px;
  height: 300px;
  margin-bottom:90px;


}
.img-content{
  float: left;
  width: 400px;
  z-index: 1px;
}
.conten{
  margin-bottom: 90px;
}
.Name-content-taitl{
  font-size: 20px;
line-height: 30px;
}
.Name-content-taitl{
  line-height: 30px;
  
}
.conten-sabu{
  float: right;
 width: 400px;
 height: 100%;
line-height: 30px;
}
footer {
  width: 100%;
  height: 60px;
  text-align: center;
  line-height: 60px;
  background-color: #EC715F;
}

.footer-text {
  color: white;